{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cancer-shall.gl.joinmc.link",
          "assigned_srv": "cancer-shall.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8b24e28e-47b7-46dc-9027-5cf05fd1be7e",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51903,
          "port_start": 51902,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-15T05:15:36.445677Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9efb3c6c-c7e2-4958-a4a4-a9b0830f337f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f9ded044-8798-4a46-b94c-cc4f41f35159",
          "agent_name": "from-key-a6e7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
